<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my webpage</title>
<style>
*{
	margin:0;
}
.wrap{
	width:auto;             
	margin:10px;
	background:#ddd;
}
.nav{
	height:60px;
	background:#000;
}
.container{
	height:500px;
	background:#ccc;
}
.footer{
	height:80px;
	background:#ccc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<head>
<body>
	<div class="wrap">
		<div class="header">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a class="active" href="#news">Graphs</a></li>
            <li><a href="#contact">Weather</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
		<div class="nav"></div>
		<div class="container"></div>
		<div class="footer"></div>
	</div>
</body>
</html>